D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\bin\Debug\4201104085_DB4O.exe.config
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\bin\Debug\4201104085_DB4O.exe
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\bin\Debug\4201104085_DB4O.pdb
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\bin\Debug\Db4objects.Db4o.dll
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\bin\Debug\Db4objects.Db4o.xml
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\obj\Debug\4201104085_DB4O.csprojAssemblyReference.cache
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\obj\Debug\_4201104085_DB4O.Form1.resources
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\obj\Debug\_4201104085_DB4O.Properties.Resources.resources
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\obj\Debug\4201104085_DB4O.csproj.GenerateResource.cache
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\obj\Debug\4201104085_DB4O.csproj.CoreCompileInputs.cache
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\obj\Debug\4201104085_DB4O.csproj.CopyComplete
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\obj\Debug\4201104085_DB4O.exe
D:\1_TAILIEU\CSDL-NC\ĐỀ THI GK\Bài làm GK\4201104085_DB4O\4201104085_DB4O\obj\Debug\4201104085_DB4O.pdb
